<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/res7"
    tools:context="com.example.yash.getmerestaurent.RestaurentSignup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="90dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="45dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/restaurentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurent Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/restaurentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurent Address" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/managerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/managerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Manager Contact" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/openDay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:hint="Open Day" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/closeDay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:hint="Close Day" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/openTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="time"
                android:hint="Open Time" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/closeTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="time"
                android:hint="Close Time" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:background="@drawable/btn"
            android:id="@+id/next"
            android:text="Next"/>

    </LinearLayout>


</RelativeLayout>
